# appsmart

./: README.md  build.gradle  settings.gradle
src/main/java/com/appsmart/test/: ApplicationMain.java
src/main/java/com/appsmart/test/controllers/: CustomersController.java  ProductsController.java
src/main/java/com/appsmart/test/domain/: CustomerEntity.java  ProductEntity.java
src/main/java/com/appsmart/test/dto/: CustomerDto.java  ProductDto.java
src/main/java/com/appsmart/test/mapper/: CustomersMapper.java  ProductsMapper.java
src/main/java/com/appsmart/test/models/requests/: CustomerRequest.java  ProductRequest.java
src/main/java/com/appsmart/test/repositories/: CustomersRepository.java  ProductsRepository.java
src/main/java/com/appsmart/test/services/: CustomerService.java  ProductService.java
src/main/resources/db.liquibase/ddl/: create_customers_table.xml  liquibase_ddl_properties.xml
src/test/java/com/appsmart/test/integrations/: CustomersIntegrationTests.java  ProductsIntegrationTests.java
