plugins {
    id 'java'
    id "org.springframework.boot" version "2.4.4"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.liquibase.gradle" version "2.0.4"
    id "io.freefair.lombok" version "5.3.0"
}

group 'com.appsmart'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.4.2.Final"
    liquibaseVersion = "4.3.2"
    lombokVersion = "1.18.20"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: "${liquibaseVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstructVersion}"

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

